@import (inline) "partials/reset.css";
@import "partials/web-player.less";

/*** default ****/
.clear-fix {
  &::after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

/*** player ****/
#widget {
  width: 600px;
  height: 400px;
  text-align: center;
  margin: 100px auto;
}