@player-ID: webAudioPlayer;
@class-prefix: wap;

@player-main-color: #333;
@player-low-color: rgba(51, 51, 51, 0.2);
@player-main-border-radius: 3px;
@player-icon-font-family: Entypo, sans-serif;

@playlist-min-height: 250px;
@playlist-max-height: 350px;

@playbox-height: 80px;

@processing-width: 13px;
@processing-height: 13px;

@track-active-hover-bg: #ddd;

@block-indent: 2px;

@control-icon-font-size: 18px;
@control-bar-height: 5px;
@control-bar-background: rgba(193, 193, 193, 0.2);